* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --dark: #3c3b40;
    --light: #f3f3f3;
    --primary: #d69697;
    --primaryHover: #b44a60;
    --second: #0080ff;
    --secondHover: #0051ff;
  }

  body{
    font-family: 'Courier New', Courier, monospace; /*muda isso*/
    color: var(--primary);
  }

  #main {
    background-image: url(image/img-9.jpg);
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
  }

  a {
    text-decoration: none;
  }

  .container {
    max-width: 1200px;
    padding: 16px;
    margin: auto;
  }
 
  .section {
    margin: 80px auto;
}

.btn {
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-secondary {
    border: 1px solid var(--light);
    color: var(--light);
    font-weight: bold;
}

.btn-primary {
    border: none;
    background: var(--second);
    color: var(--primary);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--light);
}

.main-content .intro-heading {
    font-size: 50px;

}

.main-content .main-heading {
    font-size: 110px;
    margin-top: -20px;
}

.main-content p {
    max-width: 250p;
    margin-bottom: 10px;
}

.section-title h1 {
    font-size: 50px;
    text-align: center;
}

.section-title .line {
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--second);
    margin: auto;
}

.services {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.service {
    width: 350px;
    border-radius:5px;
}


.service img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.service img:hover {
    transform: scale(1.05);
}

#testimonial {
    background: #f1f2fa;
}

#testimoial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    gap: 30px;
    padding: 50px 16px;
}

#about-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}

#about-us .container .about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}

#about-us .container .about-content h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}

#questions {
    min-height: 500px;
    background-image: url(image/img-8.jpg);
    background-position: bottom center;
    background-size: cover;
}

#questions .container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
    text-align: center;
}

#questions h1{
    font-size: 50px;
}

#testimonial h1 {
    font-size: 50px;
    font-family: "Forum", sans-serif;
    text-align: center;
}
#testimonial .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-us .container {
    flex-direction: column;
    gap: 30px;
}