@media (max-width: 768px) {
    header {
      padding: 1em 2em;
      display: flex; 
      flex-wrap: wrap; 
      justify-content: space-between;
    }
  
    .header-left, .header-right {
      gap: 1em;
    }
  
    .logo {
      font-size: 1.5em;
    }
  
    .nav {
      display: flex; 
      flex-wrap: wrap;
      gap: 0.5em;
    }
  
    .signin {
      padding: 0.5em 1em;
      font-size: 0.875em;
    }
  
    .banner {
      padding: 0 2em;
      padding-top: 5em;
    }
  
    .banner .content .title {
      font-size: 3em;
    }
  
    .banner .content p {
      margin-bottom: 2em;
    }
  
    .gallery .item {
      width: 100px;
      border-radius: 50px;
    }

    .gallery .item img {
        width: 100%;
        height: auto;
    }
      
    .banner .gallery { 
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .button {
        flex-direction: column;
        gap: 1em; 
        justify-content: space-between;
        display: flex;
    }
      
    .btn-left, .btn-right {
        width: 100%; 
        text-align: center; 
    }
      
  }
  