
:root {
    --dark: #3c3b40;
    --light: #f3f3f3;
    --primary: #d69697;
    --primaryHover: #b44a60;
    --second: #0080ff;
    --secondHover: #0051ff;
  }

main {
    gap: 1.25rem; 
    padding-top: 10%;
}

.team-intro {
    text-align: center; 
    padding: 40px 20px; 
    background-color: transparent; 
    font-family: "Roboto", sans-serif;
    max-width: 80%; 
    margin: 0 auto; 
    color: var(--light);
}

body.light p {
    color: var(--dark);
}

.team-intro p {
    font-size: 1.2em; 
    line-height: 1.6; 
}

#gradient-text {
    background: linear-gradient(135deg, #007BFF, #FF69B4); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    font-size: 2em; 
    font-weight: bold; 
    text-align: center; 
    margin-bottom: 20px; 
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px; 
    margin: 0;
}
    
    
.card {
        overflow: hidden;
        background: transparent;
        width: 400px; 
        height: 500px; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    
    
.card img {
        width: 70%;
        height: 60%; 
        object-fit: cover;
        overflow: hidden;
        border: 4px solid transparent; 
        border-image: linear-gradient(135deg, #FF69B4, #007BFF) 1; 
        border-radius: 8px; 
        box-sizing: border-box; 
    }
    
    
    
.card .content {
    padding: 16px;
    }
    
    
    .card h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: var(--primary);
    }
    
    
    .card p {
    font-size: 16px;
    color: var(--light);
    line-height: 1.6;
    font-weight: 400;
    text-align: justify;
    }
    
    @media (max-width: 1024px) {
    .container {
    grid-template-columns: repeat(2, 1fr); 
    }
    }
    
    @media (max-width: 768px) {
    .container {
    grid-template-columns: 1fr; 
    }
    }
        