@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    display: flex; 
    align-items: center;   
    max-height: 100%;
    max-width:100%;           
    gap: 1.5rem;            
    font-family: "Roboto", serif;
}

body.light p {
    color: var(--dark);
}

body, html {
    margin: 0;
    padding: 0;
}

#content {
    text-align: center;
}

.image-container {
    width: 100%;
    height: 20vh; 
    overflow: hidden; 
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

main {
    gap: 1.25rem; 
    padding-top: 10%;
}

h1 {
    font-size: 1.5rem;
}

#title-star {
    font-size: 1.8rem;
}

#text-star {
    font-weight: 500;
    font-size: larger;
}

h3 {
    font-size: 1.25rem;
}

h1, h3 {
    color: var(--primaryHover); 
    text-align: center;
    font-style: normal;
    font-weight: 700;
    padding: 3%;
}

p {
    color: var(--light);
    text-align:center;
    font-size: 1.1rem; 
    font-weight: 400; 
}

section {
    padding: 3% 0;
}

#tips {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6.25rem, 1fr)); 
    gap: 0.625rem; 
}

#tip {
    
    padding: 1.25rem; 
    text-align: center;
}

#tips-two {
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
    url(https://st5.depositphotos.com/75494502/66310/i/450/depositphotos_663108142-stock-photo-abstract-set-purple-pink-background.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    padding: 0.625rem 8rem;
}

#tips-tree {
    text-align: center;
    background: linear-gradient(135deg, #FF69B4, #007BFF);
}

#tips-tree img{
    max-width: 50%;
    max-height: 50%;
    padding-top: 3%;
}

#tips-four {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 2rem; 
    padding: 2rem; 
}

#text {
    text-align: center;
    border: 2px solid #0080ff; 
    border-radius: 10px; 
    padding: 1rem; 
    animation: glowing 1.5s infinite; 
    background: linear-gradient(135deg, #FF69B4, #007BFF);
}
  
@keyframes glowing {
    0% {
    border-color:#0080ff;
    box-shadow: 0 0 5px #d69697;
    }
    50% {
    border-color: #d69697;
    box-shadow: 0 0 20px #0080ff;
    }
    100% {
    border-color: #0051ff;
    box-shadow: 0 0 5px #d69697;
    }
}

body.light #tips-two {
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), 
    url(https://st5.depositphotos.com/75494502/66310/i/450/depositphotos_663108142-stock-photo-abstract-set-purple-pink-background.jpg);
}

#tips-five{
    text-align: center;
}

#message {
    border: 2px solid #0051ff; 
    border-radius: 10px; 
    padding: 1rem;
    background: linear-gradient(135deg, #FF69B4, #007BFF);
    max-width: 70%;
    margin: 0 auto;
}

.button-container {
    text-align: center;
}

.button {
    display: inline-block;
    text-decoration: none;
    color: var(#007BFF);
    background: linear-gradient(135deg, #007BFF, #FF69B4);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.25rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    background-color: #0051ff;
    transform: scale(1.05);
}

.button:active {
    background-color: #0080ff;
}

#links {
    background: linear-gradient(135deg, #FF69B4, #007BFF);
    flex-direction:column-reverse;
}

#links img{
    max-width: 40%;
    max-height: 40%;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: linear-gradient(135deg, #007BFF, #FF69B4);
    border: none;
    cursor: pointer;
}
  
@media (max-width: 768px) {
    .menu-toggle {
    display: block; 
    }

    body.light .nav {
        background: var(--light);
    }
  
    .nav {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--dark);
    border-top: 1px solid var(--primaryHover);
    }

    .nav.active {
      display: flex; 
    }
    
    main {
        padding-top: 25%;
    }

    #tips {
        grid-template-columns: 1fr;
    }

    #tips-four {
        grid-template-columns: 1fr;
    }
}